{
  "name": "player-functional-test-cases",
  "version": "1.0.0",
  "author": "Rahul Shukla",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "export BRANCH_NAME=`git symbolic-ref HEAD 2>/dev/null | cut -d\"/\" -f 3` && export JEST_HTML_REPORTER_OUTPUT_PATH=/Users/rahul/Documents/MyWorkspace/sunbird-content-player/player/public/test/testReport/\"$BRANCH_NAME\".html && export JEST_HTML_REPORTER_PAGE_TITLE=\"$BRANCH_NAME\"\\ Test\\ Report && jest"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "jest": "^23.6.0",
    "puppeteer": "^1.8.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "jest-html-reporter": "^2.8.0",
    "jest-html-reporters": "^1.2.1"
  }
}
